# compile verilog/system verilog design source files
verilog xil_defaultlib  \
"../../../../DLX Processor.srcs/sources_1/new/ALU_Unit.v" \
"../../../../DLX Processor.srcs/sources_1/new/comparingRS1.v" \
"../../../../DLX Processor.srcs/sources_1/new/incrementPC.v" \
"../../../../DLX Processor.srcs/sources_1/new/instructionDecoder.v" \
"../../../../DLX Processor.srcs/sources_1/new/instructionRegister.v" \
"../../../../DLX Processor.srcs/sources_1/new/muxDinSel.v" \
"../../../../DLX Processor.srcs/sources_1/new/muxNextPC.v" \
"../../../../DLX Processor.srcs/sources_1/new/muxOperand1.v" \
"../../../../DLX Processor.srcs/sources_1/new/muxOperand2.v" \
"../../../../DLX Processor.srcs/sources_1/new/muxRD.v" \
"../../../../DLX Processor.srcs/sources_1/new/pcRegister.v" \
"../../../../DLX Processor.srcs/sources_1/new/regFile32x32.v" \
"../../../../DLX Processor.srcs/sources_1/new/secondary_output.v" \
"../../../../DLX Processor.srcs/sources_1/new/signExtension.v" \
"../../../../DLX Processor.srcs/sources_1/new/suffix2zeros.v" \
"../../../../DLX Processor.srcs/sim_1/new/testBenchForTopModule.v" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
