# compile verilog/system verilog design source files
verilog xil_defaultlib  \
"../../../../DLX Processor.srcs/sources_1/new/ALU_Unit.v" \
"../../../../DLX Processor.srcs/sources_1/new/sgeOperation.v" \
"../../../../DLX Processor.srcs/sources_1/new/sgtOperation.v" \
"../../../../DLX Processor.srcs/sources_1/new/sleOperation.v" \
"../../../../DLX Processor.srcs/sources_1/new/sltOperation.v" \
"../../../../DLX Processor.srcs/sources_1/new/ugeOperation.v" \
"../../../../DLX Processor.srcs/sources_1/new/ugtOperation.v" \
"../../../../DLX Processor.srcs/sources_1/new/uleOperation.v" \
"../../../../DLX Processor.srcs/sources_1/new/ultOperation.v" \
"../../../../DLX Processor.srcs/sim_1/new/testBenchForALU.v" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
