#-----------------------------------------------------------
# Vivado v2019.2 (64-bit)
# SW Build 2708876 on Wed Nov  6 21:40:23 MST 2019
# IP Build 2700528 on Thu Nov  7 00:09:20 MST 2019
# Start of session at: Sun Mar 19 02:52:39 2023
# Process ID: 23540
# Current directory: C:/Users/Yashraj Deshmukh/Desktop/Group_13_assignment_2/DLX processor/DLX Processor.runs/synth_1
# Command line: vivado.exe -log instructionRegister.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source instructionRegister.tcl
# Log file: C:/Users/Yashraj Deshmukh/Desktop/Group_13_assignment_2/DLX processor/DLX Processor.runs/synth_1/instructionRegister.vds
# Journal file: C:/Users/Yashraj Deshmukh/Desktop/Group_13_assignment_2/DLX processor/DLX Processor.runs/synth_1\vivado.jou
#-----------------------------------------------------------
source instructionRegister.tcl -notrace
Command: synth_design -top instructionRegister -part xc7a35tcpg236-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 17048 
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 979.859 ; gain = 235.320
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'instructionRegister' [C:/Users/Yashraj Deshmukh/Desktop/Group_13_assignment_2/DLX processor/DLX Processor.srcs/sources_1/new/instructionRegister.v:3]
INFO: [Synth 8-6157] synthesizing module 'comparingRS1' [C:/Users/Yashraj Deshmukh/Desktop/Group_13_assignment_2/DLX processor/DLX Processor.srcs/sources_1/new/comparingRS1.v:3]
INFO: [Synth 8-6155] done synthesizing module 'comparingRS1' (1#1) [C:/Users/Yashraj Deshmukh/Desktop/Group_13_assignment_2/DLX processor/DLX Processor.srcs/sources_1/new/comparingRS1.v:3]
INFO: [Synth 8-6157] synthesizing module 'instructionDecoder' [C:/Users/Yashraj Deshmukh/Desktop/Group_13_assignment_2/DLX processor/DLX Processor.srcs/sources_1/new/instructionDecoder.v:3]
INFO: [Synth 8-6155] done synthesizing module 'instructionDecoder' (2#1) [C:/Users/Yashraj Deshmukh/Desktop/Group_13_assignment_2/DLX processor/DLX Processor.srcs/sources_1/new/instructionDecoder.v:3]
INFO: [Synth 8-6157] synthesizing module 'muxRD' [C:/Users/Yashraj Deshmukh/Desktop/Group_13_assignment_2/DLX processor/DLX Processor.srcs/sources_1/new/muxRD.v:3]
INFO: [Synth 8-6155] done synthesizing module 'muxRD' (3#1) [C:/Users/Yashraj Deshmukh/Desktop/Group_13_assignment_2/DLX processor/DLX Processor.srcs/sources_1/new/muxRD.v:3]
INFO: [Synth 8-6157] synthesizing module 'suffix2zeros' [C:/Users/Yashraj Deshmukh/Desktop/Group_13_assignment_2/DLX processor/DLX Processor.srcs/sources_1/new/suffix2zeros.v:3]
INFO: [Synth 8-6155] done synthesizing module 'suffix2zeros' (4#1) [C:/Users/Yashraj Deshmukh/Desktop/Group_13_assignment_2/DLX processor/DLX Processor.srcs/sources_1/new/suffix2zeros.v:3]
INFO: [Synth 8-6157] synthesizing module 'muxDinSel' [C:/Users/Yashraj Deshmukh/Desktop/Group_13_assignment_2/DLX processor/DLX Processor.srcs/sources_1/new/muxDinSel.v:3]
INFO: [Synth 8-6155] done synthesizing module 'muxDinSel' (5#1) [C:/Users/Yashraj Deshmukh/Desktop/Group_13_assignment_2/DLX processor/DLX Processor.srcs/sources_1/new/muxDinSel.v:3]
INFO: [Synth 8-6157] synthesizing module 'secondary_output' [C:/Users/Yashraj Deshmukh/Desktop/Group_13_assignment_2/DLX processor/DLX Processor.srcs/sources_1/new/secondary_output.v:3]
INFO: [Synth 8-6155] done synthesizing module 'secondary_output' (6#1) [C:/Users/Yashraj Deshmukh/Desktop/Group_13_assignment_2/DLX processor/DLX Processor.srcs/sources_1/new/secondary_output.v:3]
INFO: [Synth 8-6157] synthesizing module 'regFile32x32' [C:/Users/Yashraj Deshmukh/Desktop/Group_13_assignment_2/DLX processor/DLX Processor.srcs/sources_1/new/regFile32x32.v:3]
INFO: [Synth 8-6155] done synthesizing module 'regFile32x32' (7#1) [C:/Users/Yashraj Deshmukh/Desktop/Group_13_assignment_2/DLX processor/DLX Processor.srcs/sources_1/new/regFile32x32.v:3]
INFO: [Synth 8-6157] synthesizing module 'pcRegister' [C:/Users/Yashraj Deshmukh/Desktop/Group_13_assignment_2/DLX processor/DLX Processor.srcs/sources_1/new/pcRegister.v:3]
INFO: [Synth 8-6155] done synthesizing module 'pcRegister' (8#1) [C:/Users/Yashraj Deshmukh/Desktop/Group_13_assignment_2/DLX processor/DLX Processor.srcs/sources_1/new/pcRegister.v:3]
INFO: [Synth 8-6157] synthesizing module 'incrementPC' [C:/Users/Yashraj Deshmukh/Desktop/Group_13_assignment_2/DLX processor/DLX Processor.srcs/sources_1/new/incrementPC.v:3]
INFO: [Synth 8-6155] done synthesizing module 'incrementPC' (9#1) [C:/Users/Yashraj Deshmukh/Desktop/Group_13_assignment_2/DLX processor/DLX Processor.srcs/sources_1/new/incrementPC.v:3]
INFO: [Synth 8-6157] synthesizing module 'muxNextPC' [C:/Users/Yashraj Deshmukh/Desktop/Group_13_assignment_2/DLX processor/DLX Processor.srcs/sources_1/new/muxNextPC.v:3]
INFO: [Synth 8-6155] done synthesizing module 'muxNextPC' (10#1) [C:/Users/Yashraj Deshmukh/Desktop/Group_13_assignment_2/DLX processor/DLX Processor.srcs/sources_1/new/muxNextPC.v:3]
INFO: [Synth 8-6157] synthesizing module 'muxOperand1' [C:/Users/Yashraj Deshmukh/Desktop/Group_13_assignment_2/DLX processor/DLX Processor.srcs/sources_1/new/muxOperand1.v:3]
INFO: [Synth 8-6155] done synthesizing module 'muxOperand1' (11#1) [C:/Users/Yashraj Deshmukh/Desktop/Group_13_assignment_2/DLX processor/DLX Processor.srcs/sources_1/new/muxOperand1.v:3]
INFO: [Synth 8-6157] synthesizing module 'signExtension' [C:/Users/Yashraj Deshmukh/Desktop/Group_13_assignment_2/DLX processor/DLX Processor.srcs/sources_1/new/signExtension.v:3]
INFO: [Synth 8-6155] done synthesizing module 'signExtension' (12#1) [C:/Users/Yashraj Deshmukh/Desktop/Group_13_assignment_2/DLX processor/DLX Processor.srcs/sources_1/new/signExtension.v:3]
INFO: [Synth 8-6157] synthesizing module 'muxOperand2' [C:/Users/Yashraj Deshmukh/Desktop/Group_13_assignment_2/DLX processor/DLX Processor.srcs/sources_1/new/muxOperand2.v:3]
INFO: [Synth 8-6155] done synthesizing module 'muxOperand2' (13#1) [C:/Users/Yashraj Deshmukh/Desktop/Group_13_assignment_2/DLX processor/DLX Processor.srcs/sources_1/new/muxOperand2.v:3]
INFO: [Synth 8-6157] synthesizing module 'ALU_Unit' [C:/Users/Yashraj Deshmukh/Desktop/Group_13_assignment_2/DLX processor/DLX Processor.srcs/sources_1/new/ALU_Unit.v:3]
INFO: [Synth 8-6155] done synthesizing module 'ALU_Unit' (14#1) [C:/Users/Yashraj Deshmukh/Desktop/Group_13_assignment_2/DLX processor/DLX Processor.srcs/sources_1/new/ALU_Unit.v:3]
INFO: [Synth 8-6155] done synthesizing module 'instructionRegister' (15#1) [C:/Users/Yashraj Deshmukh/Desktop/Group_13_assignment_2/DLX processor/DLX Processor.srcs/sources_1/new/instructionRegister.v:3]
WARNING: [Synth 8-3331] design ALU_Unit has unconnected port aluCtrl[5]
WARNING: [Synth 8-3331] design instructionDecoder has unconnected port instruction[25]
WARNING: [Synth 8-3331] design instructionDecoder has unconnected port instruction[24]
WARNING: [Synth 8-3331] design instructionDecoder has unconnected port instruction[23]
WARNING: [Synth 8-3331] design instructionDecoder has unconnected port instruction[22]
WARNING: [Synth 8-3331] design instructionDecoder has unconnected port instruction[21]
WARNING: [Synth 8-3331] design instructionDecoder has unconnected port instruction[20]
WARNING: [Synth 8-3331] design instructionDecoder has unconnected port instruction[19]
WARNING: [Synth 8-3331] design instructionDecoder has unconnected port instruction[18]
WARNING: [Synth 8-3331] design instructionDecoder has unconnected port instruction[17]
WARNING: [Synth 8-3331] design instructionDecoder has unconnected port instruction[16]
WARNING: [Synth 8-3331] design instructionDecoder has unconnected port instruction[15]
WARNING: [Synth 8-3331] design instructionDecoder has unconnected port instruction[14]
WARNING: [Synth 8-3331] design instructionDecoder has unconnected port instruction[13]
WARNING: [Synth 8-3331] design instructionDecoder has unconnected port instruction[12]
WARNING: [Synth 8-3331] design instructionDecoder has unconnected port instruction[11]
WARNING: [Synth 8-3331] design instructionDecoder has unconnected port instruction[10]
WARNING: [Synth 8-3331] design instructionDecoder has unconnected port instruction[9]
WARNING: [Synth 8-3331] design instructionDecoder has unconnected port instruction[8]
WARNING: [Synth 8-3331] design instructionDecoder has unconnected port instruction[7]
WARNING: [Synth 8-3331] design instructionDecoder has unconnected port instruction[6]
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 1052.102 ; gain = 307.562
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:07 ; elapsed = 00:00:07 . Memory (MB): peak = 1052.102 ; gain = 307.562
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:07 ; elapsed = 00:00:07 . Memory (MB): peak = 1052.102 ; gain = 307.562
---------------------------------------------------------------------------------
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.036 . Memory (MB): peak = 1052.102 ; gain = 0.000
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [C:/Users/Yashraj Deshmukh/Desktop/Group_13_assignment_2/DLX processor/DLX Processor.srcs/constrs_1/new/RegFile_ALU_Constraint.xdc]
Finished Parsing XDC File [C:/Users/Yashraj Deshmukh/Desktop/Group_13_assignment_2/DLX processor/DLX Processor.srcs/constrs_1/new/RegFile_ALU_Constraint.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [C:/Users/Yashraj Deshmukh/Desktop/Group_13_assignment_2/DLX processor/DLX Processor.srcs/constrs_1/new/RegFile_ALU_Constraint.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/instructionRegister_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/instructionRegister_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1155.785 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.011 . Memory (MB): peak = 1155.785 ; gain = 0.000
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:14 ; elapsed = 00:00:15 . Memory (MB): peak = 1155.785 ; gain = 411.246
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a35tcpg236-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:14 ; elapsed = 00:00:15 . Memory (MB): peak = 1155.785 ; gain = 411.246
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:14 ; elapsed = 00:00:15 . Memory (MB): peak = 1155.785 ; gain = 411.246
---------------------------------------------------------------------------------
WARNING: [Synth 8-327] inferring latch for variable 'WE_reg' [C:/Users/Yashraj Deshmukh/Desktop/Group_13_assignment_2/DLX processor/DLX Processor.srcs/sources_1/new/instructionDecoder.v:17]
WARNING: [Synth 8-327] inferring latch for variable 'operand1Sel_reg' [C:/Users/Yashraj Deshmukh/Desktop/Group_13_assignment_2/DLX processor/DLX Processor.srcs/sources_1/new/instructionDecoder.v:18]
WARNING: [Synth 8-327] inferring latch for variable 'operand2Sel_reg' [C:/Users/Yashraj Deshmukh/Desktop/Group_13_assignment_2/DLX processor/DLX Processor.srcs/sources_1/new/instructionDecoder.v:19]
WARNING: [Synth 8-327] inferring latch for variable 'DinSel_reg' [C:/Users/Yashraj Deshmukh/Desktop/Group_13_assignment_2/DLX processor/DLX Processor.srcs/sources_1/new/instructionDecoder.v:20]
WARNING: [Synth 8-327] inferring latch for variable 'nextPcSel_reg' [C:/Users/Yashraj Deshmukh/Desktop/Group_13_assignment_2/DLX processor/DLX Processor.srcs/sources_1/new/instructionDecoder.v:21]
WARNING: [Synth 8-327] inferring latch for variable 'RDSel_reg' [C:/Users/Yashraj Deshmukh/Desktop/Group_13_assignment_2/DLX processor/DLX Processor.srcs/sources_1/new/instructionDecoder.v:22]
WARNING: [Synth 8-327] inferring latch for variable 'aluCtrl_reg' [C:/Users/Yashraj Deshmukh/Desktop/Group_13_assignment_2/DLX processor/DLX Processor.srcs/sources_1/new/instructionDecoder.v:32]
WARNING: [Synth 8-327] inferring latch for variable 'RD_reg' [C:/Users/Yashraj Deshmukh/Desktop/Group_13_assignment_2/DLX processor/DLX Processor.srcs/sources_1/new/muxRD.v:13]
WARNING: [Synth 8-327] inferring latch for variable 'PCout_reg' [C:/Users/Yashraj Deshmukh/Desktop/Group_13_assignment_2/DLX processor/DLX Processor.srcs/sources_1/new/pcRegister.v:33]
WARNING: [Synth 8-327] inferring latch for variable 'loadOFF_reg' [C:/Users/Yashraj Deshmukh/Desktop/Group_13_assignment_2/DLX processor/DLX Processor.srcs/sources_1/new/pcRegister.v:34]
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:15 ; elapsed = 00:00:16 . Memory (MB): peak = 1155.785 ; gain = 411.246
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     32 Bit       Adders := 5     
	   3 Input     32 Bit       Adders := 1     
	   2 Input     30 Bit       Adders := 2     
+---XORs : 
	   2 Input     32 Bit         XORs := 1     
+---Registers : 
	               32 Bit    Registers := 34    
	               16 Bit    Registers := 1     
+---Muxes : 
	   2 Input     32 Bit        Muxes := 8     
	   2 Input     30 Bit        Muxes := 1     
	   4 Input     16 Bit        Muxes := 1     
	   2 Input      6 Bit        Muxes := 2     
	   2 Input      5 Bit        Muxes := 3     
	   3 Input      5 Bit        Muxes := 1     
	   5 Input      2 Bit        Muxes := 1     
	   3 Input      1 Bit        Muxes := 6     
	   2 Input      1 Bit        Muxes := 57    
	   4 Input      1 Bit        Muxes := 3     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Hierarchical Component Statistics 
---------------------------------------------------------------------------------
Hierarchical RTL Component report 
Module instructionRegister 
Detailed RTL Component Info : 
+---Registers : 
	               32 Bit    Registers := 2     
	               16 Bit    Registers := 1     
+---Muxes : 
	   2 Input     32 Bit        Muxes := 3     
	   4 Input     16 Bit        Muxes := 1     
Module comparingRS1 
Detailed RTL Component Info : 
+---Muxes : 
	   3 Input      1 Bit        Muxes := 1     
Module instructionDecoder 
Detailed RTL Component Info : 
+---Muxes : 
	   2 Input      6 Bit        Muxes := 2     
	   2 Input      5 Bit        Muxes := 1     
	   3 Input      5 Bit        Muxes := 1     
	   5 Input      2 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 25    
	   4 Input      1 Bit        Muxes := 2     
	   3 Input      1 Bit        Muxes := 4     
Module muxRD 
Detailed RTL Component Info : 
+---Muxes : 
	   2 Input      5 Bit        Muxes := 2     
	   4 Input      1 Bit        Muxes := 1     
Module muxDinSel 
Detailed RTL Component Info : 
+---Muxes : 
	   2 Input     32 Bit        Muxes := 1     
Module secondary_output 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     32 Bit       Adders := 1     
+---Muxes : 
	   2 Input     32 Bit        Muxes := 1     
Module regFile32x32 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     32 Bit       Adders := 1     
+---Registers : 
	               32 Bit    Registers := 32    
+---Muxes : 
	   3 Input      1 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 31    
Module pcRegister 
Detailed RTL Component Info : 
+---Muxes : 
	   2 Input      1 Bit        Muxes := 1     
Module incrementPC 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     30 Bit       Adders := 1     
Module muxNextPC 
Detailed RTL Component Info : 
+---Muxes : 
	   2 Input     30 Bit        Muxes := 1     
Module muxOperand1 
Detailed RTL Component Info : 
+---Muxes : 
	   2 Input     32 Bit        Muxes := 1     
Module muxOperand2 
Detailed RTL Component Info : 
+---Muxes : 
	   2 Input     32 Bit        Muxes := 1     
Module ALU_Unit 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     32 Bit       Adders := 3     
	   3 Input     32 Bit       Adders := 1     
	   2 Input     30 Bit       Adders := 1     
+---XORs : 
	   2 Input     32 Bit         XORs := 1     
+---Muxes : 
	   2 Input     32 Bit        Muxes := 1     
---------------------------------------------------------------------------------
Finished RTL Hierarchical Component Statistics
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 90 (col length:60)
BRAMs: 100 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
Warning: Parallel synthesis criteria is not met 
WARNING: [Synth 8-3331] design ALU_Unit has unconnected port aluCtrl[5]
WARNING: [Synth 8-3332] Sequential element (instructionType/aluCtrl_reg[5]) is unused and will be removed from module instructionRegister.
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:52 ; elapsed = 00:00:53 . Memory (MB): peak = 1155.785 ; gain = 411.246
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:59 ; elapsed = 00:01:01 . Memory (MB): peak = 1155.785 ; gain = 411.246
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:01:12 ; elapsed = 00:01:14 . Memory (MB): peak = 1155.785 ; gain = 411.246
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:01:19 ; elapsed = 00:01:21 . Memory (MB): peak = 1179.559 ; gain = 435.020
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:01:25 ; elapsed = 00:01:27 . Memory (MB): peak = 1193.363 ; gain = 448.824
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:01:25 ; elapsed = 00:01:27 . Memory (MB): peak = 1193.363 ; gain = 448.824
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:01:26 ; elapsed = 00:01:27 . Memory (MB): peak = 1193.363 ; gain = 448.824
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:01:26 ; elapsed = 00:01:27 . Memory (MB): peak = 1193.363 ; gain = 448.824
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:01:26 ; elapsed = 00:01:27 . Memory (MB): peak = 1193.363 ; gain = 448.824
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:01:26 ; elapsed = 00:01:27 . Memory (MB): peak = 1193.363 ; gain = 448.824
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-------+------+
|      |Cell   |Count |
+------+-------+------+
|1     |BUFG   |     1|
|2     |CARRY4 |    88|
|3     |LUT1   |    39|
|4     |LUT2   |   156|
|5     |LUT3   |   144|
|6     |LUT4   |   193|
|7     |LUT5   |   245|
|8     |LUT6   |  1054|
|9     |MUXF7  |   256|
|10    |MUXF8  |   126|
|11    |FDRE   |  1029|
|12    |FDSE   |    75|
|13    |LD     |    10|
|14    |LDC    |    32|
|15    |LDCP   |     2|
|16    |LDP    |     4|
|17    |IBUF   |    17|
|18    |OBUF   |    16|
+------+-------+------+

Report Instance Areas: 
+------+------------------+-------------------+------+
|      |Instance          |Module             |Cells |
+------+------------------+-------------------+------+
|1     |top               |                   |  3487|
|2     |  PcPlusOne       |incrementPC        |     8|
|3     |  RDselection     |muxRD              |    37|
|4     |  instructionType |instructionDecoder |   383|
|5     |  outputs         |secondary_output   |    10|
|6     |  pcReg           |pcRegister         |    49|
|7     |  regfile         |regFile32x32       |  2879|
+------+------------------+-------------------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:01:26 ; elapsed = 00:01:27 . Memory (MB): peak = 1193.363 ; gain = 448.824
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 12 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:01:17 ; elapsed = 00:01:25 . Memory (MB): peak = 1193.363 ; gain = 345.141
Synthesis Optimization Complete : Time (s): cpu = 00:01:26 ; elapsed = 00:01:27 . Memory (MB): peak = 1193.363 ; gain = 448.824
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.064 . Memory (MB): peak = 1205.426 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 518 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
WARNING: [Netlist 29-101] Netlist 'instructionRegister' is not ideal for floorplanning, since the cellview 'regFile32x32' contains a large number of primitives.  Please consider enabling hierarchy in synthesis if you want to do floorplanning.
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1205.426 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 48 instances were transformed.
  LD => LDCE: 10 instances
  LDC => LDCE: 32 instances
  LDCP => LDCP (GND, LDCE, LUT3(x2), VCC): 2 instances
  LDP => LDPE: 4 instances

INFO: [Common 17-83] Releasing license: Synthesis
42 Infos, 34 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:01:33 ; elapsed = 00:01:35 . Memory (MB): peak = 1205.426 ; gain = 746.887
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1205.426 ; gain = 0.000
WARNING: [Constraints 18-5210] No constraints selected for write.
Resolution: This message can indicate that there are no constraints for the design, or it can indicate that the used_in flags are set such that the constraints are ignored. This later case is used when running synth_design to not write synthesis constraints to the resulting checkpoint. Instead, project constraints are read when the synthesized design is opened.
INFO: [Common 17-1381] The checkpoint 'C:/Users/Yashraj Deshmukh/Desktop/Group_13_assignment_2/DLX processor/DLX Processor.runs/synth_1/instructionRegister.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file instructionRegister_utilization_synth.rpt -pb instructionRegister_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Sun Mar 19 02:54:24 2023...
